[server]
allow_embedding = true
enable_gzip = true
[security]
allow_embedding = true
[plugins]
plugins = boomtheme-panel
enable_alpha = true
# Lets people view the grafana dashboard without needing any authentication
[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer
[log]
level = error
; [database]
; host = 172.25.0.5:5432
; name = docketeer
; username = admin
; password = admin
; ssl_mode = disable